##################################################
##################################################
# @Author: Nikolai Rozanov <Nikolai>
# @Date:   02-09-2016
# @Email:  nikolai.rozanov@gmail.com
#
#   (C) Nikolai Rozanov
#
##################################################
##################################################

  #pkg config
  PKG_CONFIG_PATH=/usr/local/Cellar/opencv3/3.1.0_3/lib/pkgconfig

  #opencv path variables
  opencv_prefix=/usr/local/Cellar/glew/1.10.0
  opencv_includedir=${opencv_prefix}/
  opencv_libdir=${opencv_prefix}/

  #libippicv
  libippicv_libdir=/usr/local/Cellar/opencv3/3.1.0_3/share/OpenCV/3rdparty/lib

  # the compiler: gcc for C program, define as g++ for C++
  CC = g++

  # compiler flags:
  CFLAGS += -w
  CFLAGS += `pkg-config --libs --cflags opencv`

  #adding library paths
  LIBPATH += -L${libippicv_libdir}


  #adding libraries
  LIBS += -lippicv


  #adding header paths
  #HPATH += -I${gl_includedir}


  #adding frameworks
  #FRAMEWORK += -framework OpenGL
  #FRAMEWORK += -framework AGL
  #FRAMEWORK += -framework Cocoa
  #FRAMEWORK += -framework IOKit
  #FRAMEWORK += -framework CoreFoundation
  #FRAMEWORK += -framework CoreVideo


  #pkg-config linking





  #
  #
  #
  #
  #Target
  SOURCES = $(ARGS)
 	 EXECUTABLES = $(SOURCES:=.o)
 	 	BINS = $(SOURCES:=.cpp)
  #
  #$(wildcard *.c) // to compile everything
  #with %(args) you need to type in the command line: make ARGS="..." and ... will be the thing compiled
  #
  #
  #Commands:
  #
  $(SOURCES): $(BINS) ; $(CC) $(CFLAGS) $(HPATH) $(LIBPATH) $(LIBS) $(FRAMEWORK) -o $(SOURCES) $(BINS)

  #$(SOURCES): $(BINS) ; $(CC) $(CFLAGS)                      $(FRAMEWORK) -o  $(SOURCES)  $(BINS)


  clean: ;$(RM) *.o $(EXECUTABLES)
