##################################################
##################################################
# @Author: Nikolai Rozanov <Nikolai>
# @Date:   29-08-2016
# @Email:  nikolai.rozanov@gmail.com
#
#   (C) Nikolai Rozanov
#
##################################################
##################################################


##################################################
#
# OPENCV STUFF: START
#
##################################################
  #libippicv
  libippicv_libdir=/usr/local/Cellar/opencv3/3.1.0_3/share/OpenCV/3rdparty/lib

  #pkg config
  PKG_CONFIG_PATH=/usr/local/Cellar/opencv3/3.1.0_3/lib/pkgconfig



###################################################
#
# OPENCV STUFF: END
#
###################################################





##################################################
#
# OPENGL STUFF: START
#
##################################################



  #glew path variables
  glew_prefix=/usr/local/Cellar/glew/1.10.0
  glew_exec_prefix=${glew_prefix}/bin
  glew_libdir=${glew_prefix}/lib
  glew_includedir=${glew_prefix}/include/GL

  #glfw3 path variables
  glfw3_prefix=/usr/local/Cellar/glfw3/3.1.1
  glfw3_includedir=${glfw3_prefix}/include
  glfw3_libdir=${glfw3__prefix}/lib

  #opengl path variables
  gl_prefix = /System/Library/Frameworks/OpenGL.framework
  gl_libdir = ${gl_prefix}/Libraries
  gl_includedir = ${gl_prefix}/Headers

  #SOIL path and prefix
  soil_prefix = /Users/Nikolai/Desktop/Software/SOIL
  soil_libdir = ${soil_prefix}/lib
  soil_includedir = ${soil_prefix}/src

  #GML path and prefix
  glm_prefix = /Users/Nikolai/Desktop/Software/glm
  glm_includedir = ${glm_prefix}/glm

  #base path and prefix
  aruco_prefix = /usr/local
  aruco_libdir = ${aruco_prefix}/lib
  aruco_includedir = ${aruco_prefix}/include/aruco


  #base path and prefix
  base_prefix = /Users/Nikolai/Desktop/Programming/C++/Graphics/base
  base_libdir = ${base_prefix}/lib
  base_includedir = ${base_prefix}/include

  ##################################################
  #
  # OPENGL STUFF: END
  #
  ##################################################





  # the compiler: gcc for C program, define as g++ for C++
  CC = g++

  # compiler flags:
  CFLAGS  += -w
  CFLAGS += `pkg-config --libs --cflags opencv`

  #adding library paths
  LIBPATH += -L${gl_libdir}
  LIBPATH += -L${glew_libdir}
  LIBPATH += -L${glfw3_libdir}
  LIBPATH += -L${soil_libdir}
  LIBPATH += -L${base_libdir}
  LIBPATH += -L${libippicv_libdir}
  LIBPATH += -L${aruco_libdir}


  #adding libraries
  LIBS += -lSOIL
  LIBS += -lglfw3
  LIBS += -lGLEW
  LIBS += -lbase
  LIBS += -lippicv
  LIBS += -laruco


  #adding header paths
  HPATH += -I${gl_includedir}
  HPATH += -I${glew_includedir}
  HPATH += -I${glfw3_includedir}
  HPATH += -I${soil_includedir}
  HPATH += -I${base_includedir}
  HPATH += -I${glm_includedir}
  HPATH += -I${aruco_includedir}
  #adding frameworks
  FRAMEWORK += -framework OpenGL
  FRAMEWORK += -framework AGL
  #FRAMEWORK += -framework Cocoa
  #FRAMEWORK += -framework IOKit
  FRAMEWORK += -framework CoreFoundation
  #FRAMEWORK += -framework CoreVideo


  #
  #
  #
  #
  #Target

  #
  #$(wildcard *.c) // to compile everything
  #with %(args) you need to type in the command line: make ARGS="..." and ... will be the thing compiled
  #
  #
  #Commands:
  #
 %: %.cpp ; $(CC) $(CFLAGS) $(HPATH) $(LIBPATH) $(LIBS) $(FRAMEWORK) -o $@ $<

  #$(SOURCES): $(BINS) ; $(CC) $(CFLAGS)                      $(FRAMEWORK) -o  $(SOURCES)  $(BINS)


  clean: ;$(RM) *.o $(EXECUTABLES)
